<!DOCTYPE html>
<html>
    <title>GCL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
        <div class="w3-container">
            <div class="custom-img" src="" alt="Norway"></div>
            <div class="main">
                <h1 class="title">Ngọa Long Tiên Sinh</h1>
                <div class="content_main">
                    Xuất hiện trong game Vạn Giới PK với ngoại hình siêu ngầu và bộ kỹ năng kiểm soát linh lực cực kỳ mạnh mẽ. Trong một tựa game xử dụng thanh linh
                    lực chung cả team thì mình nghĩ đây là vị tướng quốc dân thích hợp với bất cứ đội hình nào. Một sự trùng hợp là game khá ưu ái khi mình thấy trong 
                    dàn tướng trác việt thì tỷ lệ ra Gia Cát Lượng khá cao (mình chiêu mộ cao ra 2, chiêu mộ phe ra 1). Khác với các con tướng trác việt khác khi phải
                    có copy nâng lên Vương hay Hoàng mới có dame thì Gia Cát Lượng dù các bạn roll ra 1 con vẫn có thể đặt trong đội hình để tận dụng:
                    <div><img src="skillicon58.png" class="img-custome" alt="Alps"> Hấp tinh: đánh thường hút 1 linh lực </div>
                    <div><img src="skillicon59.png" class="img-custome" alt="Alps"> Cẩm nang diệu kế: mọi tướng không mất linh lực khi dùng chiêu</div>
                    Tuy nhiên để sức mạnh Ngọa Long được cụ thể thì mình nghĩ ít nhất phải lên Hoàng, khi đó Lượng hoàn toàn có thể gánh dame AOE cho team với 
                    <img src="skillicon60.png" class="img-custome" alt="Alps"> Kỳ môn độn giáp: 190% công và hút tối đa tới 5 linh lực, chiêu này hoàn toàn có thể tạo ra các màn lật kèo trênh lệch
                    lực chiến. Cuối cùng thì năng lực kiểm soát linh lực của Lượng hoàn hảo khi kích hoạt được thần khí <img src="belongequip5_0.png" class="img-custome" alt="Alps"> Bạch vũ phiến
                    tăng 1 linh lực mỗi lần hành động (mình nghĩ đây là nội tại ngon nhất trong các thần khí). 
                    <div>
                        Kết luận: mình nghĩ đây là tướng thích hợp với đa số chiến thuật hay đội hình trong game, hiện tại cũng có rất nhiều top server đang xử dụng
                        các bạn may mắn roll ra có thể yên tâm chơi từ đầu game đến late game. Đây là suy nghĩ của mình về vị tướng yêu thích Gia Cát Lượng hi vọng được
                        anh em ủng hộ bài viết.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<style lang="scss">
    @font-face {
        font-family: 'customer-font'; /* Đặt tên cho font */
        src: url('1FTV-Bach-chau.otf') format('opentype');
        /* Nếu bạn muốn hỗ trợ nhiều định dạng font, bạn có thể thêm các đường dẫn khác dưới đây. */
    }
    @font-face {
        font-family: 'customer-font-2'; /* Đặt tên cho font */
        src: url('SVN-Toruk.otf') format('opentype');
        /* Nếu bạn muốn hỗ trợ nhiều định dạng font, bạn có thể thêm các đường dẫn khác dưới đây. */
    }
    .w3-container {
        background: lightpink;
        .custom-img {
            height: 100vh;
            background-image: url('./giacatluong.png');
            background-repeat: no-repeat;
        }
        .main {
            .img-custome {
                width: 50px;
                height: 50px;
            }
            .title {
                font-family: 'customer-font';
                position: absolute;
                top: 0px;
                left: 150px;
            }
            .content_main {
                font-family: 'customer-font-2';
                position: absolute;
                top: 150px;
                left: 750px;
                font-size: 18px;
                color: red;
                width: 800px;
            }
        }
    }
</style>